{
  "permissions": {
    "allow": [
      "Bash(echo \"exit code: $?\")",
      "PowerShell(if \\($?\\) { \"TS OK\" })",
      "PowerShell(npx --no-install tsc -p tsconfig.json --noEmit)",
      "Bash(node_modules/.bin/tsc.exe --noEmit)",
      "PowerShell(npx -p typescript tsc --noEmit 2>&1)",
      "PowerShell(npx prettier --write components/baggage/baggage-view.tsx 2>&1)"
    ]
  }
}
